1,E-Mobile1,00100,*99#,em,em,emb.ne.jp,1,
2,Cosmote,20201,*99#,,,internet,0,
3,Vodafone GR,20205,*99#,,,internet.vodafone.gr,0,
4,WINDHellas,20210,*99#,web,web,gint.b-online.gr,1,
5,Tele2 Mobiel Internet,20402,*99#,,,mobileinternet.tele2.nl,0,
6,NL vodafone NL GPRS,20404,*99#,vodafone,vodafone,office.vodafone.nl,0,
7,NL KPN GPRS,20408,*99#,,,internet,0,
8,NL Telfort GPRS,20412,*99#,,,internet,0,
9,NL Telfort Prepay,20412,*99#,,,internet.prepay,0,
10,T-Mobile NL,20416,*99#,,,internet,0,
11,NL Orange NL GPRS,20420,*99#,,,internet,0,
12,BE Belgacom INTERNET.PROXIMUS.BE GPRS,20601,*99#,,,internet.proximus.be,0,
13,BE Mobistar GPRS,20610,*99#,,,internet.be,0,
14,Base Pro Belgium GPRS,20620,*99#,BusinessInternet,busint,busint.base.be,0,
15,Carrefour Mobile,20801,*99#,orange,orange,Wapmms,0,
16,Darty Mobile,20801,*99#,orange,orange,wap68,0,
17,NRJ Mobile,20801,*99#,orange,orange,ofnew.fr,0,
18,Orange MMS,20801,*99#,orange,orange,orange.acte,0,
19,Orange World1,20801,*99#,orange,orange,orange.fr,0,
20,Virgin Mobile2,20801,*99#,orange,orange,virgin-mobile.fr,0,
21,Leclerc Mobile,20810,*99#,,,wap66,0,
22,SFR France GSM,20810,6161,,,Digital,0,
23,SFR France UMTS GPRS,20810,*99#,,,websfr,0,
24,SFR International France GSM,20810,0033141452929,,,Analog,0,
25,SFR SL2,20810,*99#,,,sl2sfr,0,
26,SFR Wap,20810,*99#,,,wapsfr,0,
27,Free,20815,*99#,,,free,0,
28,Bouygues Pro1,20820,*99#,,,b2bouygtel.com,0,
29,Bouygues T®¶l®¶com,20820,*99#,,,fipbouygtel.com,0,
30,Bouygues Telecom Entreprise France GSM,20820,+33660640640,a2b,acces,Analog,0,
31,Bouygues Telecom France GPRS,20820,*99#,Bouygtel,Bouygtel,eBouygTel.com,0,
32,Bouygues Telecom France GSM,20820,+33660637637,,,Digital,0,
33,Bouygues Telecom Pro France GSM,20820,+33660640640,B2B,NET,Analog,0,
34,Bouygues T®¶l®¶com VPN,20820,*99#,,,vpnbouygtel.com,0,
35,Bouygues T®¶l®¶com1,20820,*99#,,,mmsbouygtel.com,0,
36,Vala,21201,*99#,,,vala900-int,0,
37,ES Vodafone Spain GPRS,21401,*99#,vodafone,vodafone,airtel.es,0,
38,Vodafone ES 01,21401,*99#,vodafone,vodafone,ac.vodafone.es,0,
39,Vodafone Spain bf4,21401,*99#,bf4,alcatel,airtelnet.es,0,
40,ES MOVISTAR_DCS GPRS,21402,*99#,MOVISTAR,MOVISTAR,movistar.es,0,
41,ES Orange ES GPRS,21403,*99#,,,internet,0,
42,Amena 03,21403,*99#,CLIENTE,AMENA,internet,0,
43,MASmovil,21403,*99***1#,,,Internetmas,0,
44,Yoigo,21404,*99#,,,internet,0,
45,Movistar ES 05,21405,*99#,movistar,movistar,movistar.es,0,
46,EUSKALTEL,21406,*99#,CLIENTE,EUSKALTEL,internet.euskaltel.mobi,1,
47,Vodafone ES 06,21406,*99#,vodafone,vodafone,ac.vodafone.es,0,
48,ES MOVISTAR - GPRS,21407,*99#,MOVISTAR,MOVISTAR,movistar.es,0,
49,Movistar ES 07,21407,*99#,vodafone,vodafone,movistar.es,0,
50,EUSKALTEL1,21408,*99#,CLIENTE,EUSKALTEL,internet.euskaltel.mobi,1,
51,Amena 09,21409,*99#,CLIENTE,AMENA,internet,0,
52,Orange ES 09,21409,*99#,,,internet,0,
53,Telecable,21416,*99#,telecable,telecable,internet.telecable.es,0,
54,R m®Ævil,21417,*99#,,,internet.mundo-r.com,0,
55,ONO,21418,*99#,,,internet.ono.com,0,
56,Simyo Spain,21419,*99#,,,gprs.pepephone.com,0,
57,Jazztel,21421,*99#,,,jazzinternet,0,
58,Telenor,21601,*99#,,,online,0,
59,Telekom HU NET,21630,*99#,,,internet.telekom,1,
60,Externet,21670,*99#,,,internet.externet.hu,0,
61,NordTelekom,21670,*99#,,,internet.nordtelekom.hu,0,
62,UPC,21670,*99#,,,vitamax.snet.vodafone.net,0,
63,UPC 1,21670,*99#,,,mobilinternet.upc.hu,0,
64,Vodafone HU,21670,*99#,,,internet.vodafone.net,0,
65,HT Eronet,21803,*99#,,,gprs.eronet.ba,0,
66,Mobi's Pretplate Bosnia and Herzegovina GPRS,21805,*99#,,,mobisgprs1,0,
67,BH Telecom,21890,*99#,,,active.bhmobile.ba,0,
68,T-HT mobile,21901,*99#,,,web.htgprs,0,
69,T-Mobile Croatia GPRS,21901,*99#,,,Internet.ht.hr,0,
70,Tele2 - bonovi,21902,*99#,,,wap.tele2.hr,0,
71,Tele2 - pretplata,21902,*99#,,,internet.tele2.hr,0,
72,Tomato,21910,*99#,,,tomato,0,
73,VIP,21910,*99#,38591,38591,gprs0.vipnet.hr,0,
74,VIPnet Pro Croatia GPRS,21910,*99***1#,38591,38591,data.vip.hr,0,
75,Mobtel,22001,*99#,mobtel,gprs,internet,0,
76,Telenor 2,22001,*99#,telenor,gprs,internet,0,
77,Promonte Internet,22002,*99#,gprs,gprs,gprs.promonte.com,1,
78,wifigsp,22003,*99#,mts,64,wifigsp,0,
79,Monet,22004,*99#,,,gprs.monetcg.com,0,
80,Vip Srbija,22005,*99#,vipmobile,vipmobile,vipmobile,0,
81,Coop Voce,22201,*99#,,,web.coopvoce.it,0,
82,TIM IT,22201,*99#,,,ibox.tim.it,0,
83,BT Mobile Internet,22210,*99#,,,internet.btitalia.it,0,
84,BT Mobile VPN,22210,*99#,,,vpn.btitalia.it,0,
85,Vodafone Italy,22210,*99#,,,web.omnitel.it,0,
86,WIND,22288,*99#,,,internet.wind,1,
87,WIND Aziende,22288,*99#,,,internet.wind.biz,1,
88,BLU,22298,*99#,,,INTERNET,0,
89,BLU(prepaid) Italy GPRS,22298,"*99*1,1#",,,pinternet,0,
90,Internet POSTEMOBILE,22298,*99#,,,internet.postemobile.it,0,
91,3IT,22299,*99#,,,tre.it,0,
92,BIP Mobile,22299,*99#,,,internet.vistream.it,1,
93,Fastweb,22299,*99#,,,apn.fastweb.it,1,
94,Vodafone1,22601,*99#,internet.vodafone.ro,vodafone,internet.vodafone.ro,0,
95,Cosmote1,22603,*99#,,,internet,0,
96,Digi1,22605,*99#,,,internet,0,
97,Orange RO,22610,*99#,internet,orange,internet,0,
98,Orange Romania GPRS,22610,*99#,internet,orange,net,0,
99,Swisscom,22801,*99#,gprs,gprs,gprs.swisscom.ch,0,
100,Swisscom Switzerland GPRS,22801,*99***1#,,,gprs.swisscom.ch,0,
101,Swisscom VPN Switzerland GPRS,22801,*99***1#,,,corporate.swisscom.ch,0,
102,Sunrise,22802,*99#,,,internet,0,
103,Sunrise Switzerland GPRS,22802,*99***1#,,,internet,0,
104,Orange11,22803,*99#,,,internet,0,
105,T-Mobile CZ,23001,*99#,,,internet.t-mobile.cz,0,10.0.0.10,
106,T-Mobile p?edplacen?,23001,+420603124927,wap,wap,wap.t-mobile.cz,0   ,
107,O2 Internet,23002,*99#,,,internet,0,
108,O2 Tel. Smlouva,23002,*99***1#,,,wap,0,
109,Vodafone111,23003,*99#,,,internet,0,10.11.10.11,
110,Orange SK,23101,*99#,,,internet,0,
111,T-Mobile SK,23102,*99#,,,internet,0,
112,T-Mobile Slovakia GPRS,23102,*99***1#,,,internet,0,
113,SWAN SK,23103,*99#,,,internet,0,
114,Mobilkom Austria UMTS GPRS,23201,*99#,ppp@a1plus.at,ppp,A1.net,0,
115,T-Mobile Office Austria UMTS GPRS,23203,*99#,GPRS,,gprsinternet,0,
116,One Orange,23205,*99#,web,web,orange.web,0,
117,Tele.Ring Austria GPRS,23207,*99#,web@telering.at,web@telering.at,web,0,
118,Drei,23210,*99#,,,drei.at,0,
119,bob,23211,*99#,data@bob.at,ppp,bob.at,0,
120,YESSS!,23212,*99#,web,,web.yesss.at,0,
121,O2 UK,23410,*99#,mobileweb,password,mobile.o2.co.uk,0,
122,O2 UK GPRS,23410,*99***1#,,,MOBILE.O2.CO.UK,0,
123,Vodafone UK,23415,*99#,web,web,Internet,0,
124,3 UK,23420,*99#,,,three.co.uk,0,
125,T-Mobile UK,23430,*99#,user,wap,general.t-mobile.uk,0,
126,Virgin UK 31,23431,*99#,user,,goto.virginmobile.uk,0,
127,Virgin UK 32,23432,*99#,user,,goto.virginmobile.uk,0,
128,UK Orange UK GPRS,23433,*99#,,,orangeinternet,0,
129,JT,23450,*99#,,,pepper,0,
130,Manx Pronto,23458,*99#,gprs,gprs,web.manxpronto.net,0,
131,TDC Mobil Denmark UMTS GPRS,23801,*99#,,,internet,0,
132,Telenor DK1,23802,*99#,,,internet,0,
133,3 DK,23806,*99#,,,data.tre.dk,0,
134,3 DK1,23806,*99#,,,bredband.tre.dk,0,
135,Telia DK,23820,*99#,telia,1010,www.internet.mtelia.dk,0,
136,Telia Sweden GPRS,24001,*99#,,,online.telia.se,0,
137,Sweden 3G,24005,*99#,,,online.telia.se,0,
138,3 SE2,24004,*99#,,,bredband.tre.se,0,
139,3 SE3,24004,*99#,,,data.tre.se,0,
140,Sweden 3G 1,24005,*99#,,,mobileinternet.tele2.se,0,
141,Telia DK1,23820,*99#,,,www.internet.mtelia.dk,0,
142,Orange DK,23830,*99#,,,web.orange.dk,0,
143,Telenor DK,23877,*99#,,,internet,0,
144,3 SE,24002,*99#,,,bredband.tre.se,0,
145,3 SE1,24002,*99#,,,data.tre.se,0,
146,Telenor4,24006,*99#,,,internet.telenor.se,0,
147,Tele2 Sweden,24007,*99#,,,mobileinternet.tele2.se,0,
148,Tele2 Sweden GPRS,24007,*99#,gprs,internet,isplnk1.swip.net,0,
149,Comviq,240077,*99#,,,data.comviq.se,0,
150,Comviq1,240078,*99#,,,data.comviq.se,0,
151,Telenor11,24008,*99#,,,internet.telenor.se,0,
152,Telenor Mobil Norway GPRS,24201,"*99*1,1#",s100,1111,internet,0,
153,Telenor1,24201,*99#,,,Telenor,0,
154,NetCom,24202,*99#,,,internet.netcom.no,0,
155,NetCom Norway GPRS,24202,~99#,,,internet.netcom.no,0,
156,Teletopia,24203,*99#,,,www.teletopia.no,0,
157,Elisa,24802,*99#,,,internet,0,
158,Elisa Corporate Estonia UMTS GPRS,24802,*99#,rle,rle,vpn,0,
159,Tele2 NO,24205,*99#,wap,wap,internet.tele2.no,0,
160,Telia Finland GPRS,24403,*99***1#,,,internet,0,
161,Elisa Finland UMTS GPRS,24405,*99#,,,internet,0,
162,DNA,24412,*99#,,,internet,0,
163,Sonera Finland GPRS,24491,*99#,,,internet,0,
164,Omnitel,24601,*99#,omni,omni,omnitel,0,
165,Omnitel1,24601,*99#,,,gprs.omnitel.net,0,
166,Bite 1,24602,*99#,,,banga,0,
167,Tele2 LT1,24603,*99#,,,internet.tele2.lt,0,
168,LMT,24701,*99#,,,internet.lmt.lv,0,
169,Tele2 LV,24702,*99#,,,internet.tele2.lv,0,
170,EMT,24801,*99#,,,internet.emt.ee,0,
171,Tele2 EE,24803,*99#,wap,wap,internet.tele2.ee,0,
172,MTS,25001,*99***1#,mts,mts,internet.mts.ru,0,
173,MTS11,25001,*99#,mts,mts,internet.mts.ru,0,
174,MegaFon,25002,*99***1#,,,internet,0,
175,Megafon1,25002,*99#,,,internet.msk,0,
176,MegaFon2,25002,*99***1#,inet,inet,internet,0,
177,Rostelecom2,25003,*99#,,,internet.rt.ru,0,
178,Rostelecom3,25005,*99#,,,internet.rt.ru,0,
179,Rostelecom8,25009,*99#,,,internet.rt.ru,0,
180,Rostelecom7,25010,*99#,,,internet.rt.ru,0,
181,Rostelecom4,25012,*99#,,,internet.rt.ru,0,
182,Rostelecom1,25017,*99#,,,internet.rt.ru,0,
183,Tele2,25020,*99***1#,,,internet.tele2.ru,0,
184,Rostelecom6,25022,*99#,,,internet.rt.ru,0,
185,Extel,25028,*99#,beeline,beeline,internet.beeline.ru,0,
186,Rostelecom5,25038,*99#,,,internet.rt.ru,0,
187,Rostelecom,25039,*99#,,,internet.rt.ru,0,
188,Primtel,25092,*99#,,,internet.primtel.ru,0,
189,Beeline,25099,*99#,,,internet.beeline.ru,0,
190,Beeline1,25099,*99#,beeline,beeline,internet.beeline.ru,0,
191,UMC,25501,*99#,,,www.umc.ua,0,
192,Kyivstar,25503,*99#,igprs,internet,www.kyivstar.net,0,
193,Sviaz bez Obiazatelstv (prepaid),25701,*99#,web,web,wap.privet.by,0,
194,"WEB 2.5, WEB 4.5, Non Stop 7.5",25701,*99#,,,vmi.velcom.by,0,
195,MTS1,25702,*99#,mts,mts,mts,0,
196,Life,25704,*99#,,,internet.life.com.by,0,
197,Plus,26001,*99#,,,internet,0,
198,T-Mobile PL,26002,*99#,,,internet,0,
199,Orange PL,26003,*99#,internet,internet,internet,0,
200,Play,26006,*99#,,,internet,0,
201,Cyfrowy Polsat,26012,*99#,,,internet.cp,0,
202,Congstar,26201,*99#,t-mobile,tm,internet.t-mobile,0,
203,T-Mobile,26201,*99#,tm,tm,internet.telekom,0,
204,Vodafone Deutschland,26202,*99#,,,web.vodafone.de,0,
205,Aldi Tagesflat,26203,*99#,eplus,internet,tagesflat.eplus.de,0,
206,Base E-Plus,26203,*99#,eplus,internet,internet.eplus.de,0,
207,Blau,26203,*99#,blau,blau,internet.eplus.de,0,
208,Blau Tagesflat,26203,*99#,blau,blau,tagesflat.eplus.de,0,
209,Simyo,26203,*99#,simyo,simyo,internet.eplus.de,0,
210,Alice (o2-Netz),26207,*99#,,,internet.partner1,0,
211,Lidl,26207,*99#,,,pinternet.interkom.de,0,
212,O2 DE,26207,*99#,,,surfo2,0,
213,o2 Deutschland,26207,*99#,,,internet,0,
214,Tchibo,26207,*99#,,,webmobil1,0,
215,O2 Germany GPRS,26210,*99#,,,internet,0,
216,DE Quam GPRS,26214,*99#,quam,quam,quam.de,0,
217,PT  Vodafone Corporate,26801,*99#,vodafone,vodafone,corporate.vodafone.pt,0,
218,PT  Vodafone Internet,26801,*99#,vodafone,vodafone,internet.vodafone.pt,0,
219,PT Optimus GPRS,26803,*99#,,,internet,0,
220,PT TMN GPRS,26806,*99#,,,internet,0,
221,LUXGSM,27001,*99#,,,web.pt.lu,0,
222,LUXGSM Luxembourg GPRS,27001,*99***1#,,,web.pt.lu,0,
223,Tango,27077,*99#,,,internet,0,
224,Tango Luxembourg UMTS GPRS,27077,*99#,tango,tango,internet,0,
225,Vodafone IE,27201,*99#,vodafone,vodafone,isp.vodafone.ie,0,
226,Vodafone Ireland UMTS GPRS,27201,*99#,vodafone,vodafone,office.vodafone.ie,0,
227,O2 IE,27202,*99#,user,user123,internet,0,
228,O2 Ireland GPRS,27202,*99***1#,gprs,gprs,open.internet,0,
229,Meteor,27203,*99#,my,meteor,isp.mymeteor.ie,0,
230,Siminn,27401,*99#,,,gprs.simi.is,0,
231,Vodafone Malta GPRS,27801,*99#,internet,internet,internet,0,
232,Vodafone MT,27801,*99#,,,internet,0,
233,GO Surfing,27821,*99#,,,gosurfingun,0,
234,Cytamobile-Vodafone,28001,*99#,user,pass,cytamobile,0,
235,MTN3,28010,*99#,wap,wap,internet,0,
236,PrimeTel mobile,28020,*99#,,,ip.primetel,0,
237,Mtel internet,28401,*99#,,,inet-gprs.mtel.bg,0,
238,VIVACOM INTERNET GPRS,28403,284,VIVACOM,VIVACOM,internet.vivacom.bg,0,
239,vivatel Internet,28403,*99#,vivatel,vivatel,Internet.vivatel.bg,0,
240,Globul,28405,*99#,globul,,internet.globul.bg,0,
241,Telenor Internet,28405,*99#,,,telenorbg,0,
242,Turkcell,28601,*99#,,,internet,0,
243,Telsim,28602,*99#,,,telsim,0,
244,Vodafone TR,28602,*99#,vodafone,vodafone,internet,0,
245,Avea,28603,*99#,,,internet,0,
246,Avea Turkey GPRS aycell,28604,"*99*1,1#",wap,wap,aycell,0,
247,Simobil Corporate Slovenia GPRS,29340,*99#,,,vpn.simobil.si,0,
248,Simobil Slovenia GPRS,29340,*99#,simobil,internet,internet.simobil.si,0,
249,IPKO,29341,*99#,,,IPKO,0,
250,Mobitel1,29341,*99#,mobitel,internet,internet,0,
251,T-2,29364,*99#,,,internet.t-2.net,0,
252,Telemach,29370,*99#,telemach,internet,telemach.net,0,
253,Tusmobil,29370,*99#,tusmobil,internet,internet.tusmobil.si,0,
254,Mobimak,29401,*99#,internet,mobimak,internet,0,
255,Tele2 (E-Plus Netz),26203,*99#,eplus,eplus,internet.eplus.de,0,
256,TM MK Internet,29401,*99#,internet,t-mobile,internet,0,
257,ONE 1,29402,*99#,,,datacard,0,
258,ONE 2,29402,*99#,,,internet,0,
259,ONE 3,29402,*99#,,,ppinternet,0,
260,VIP Internet,29403,*99#,vipoperator,vipoperator,vipoperator,0,
261,FL1,29505,*99#,ppp@A1plus.at,,mobilkom.li,0,
262,Promonte Internet1,29701,*99#,gprs,gprs,gprs.promonte.com,1,
263,Telenor 01,29701,*99#,gprs,gprs,flat,0,
264,Telenor 1,29701,*99#,gprs,gprs,internet,0,
265,T-Mobile 02,29702,*99#,38267,38267,tmcg-mnw,0,
266,T-Mobile 1,29702,*99#,38267,38267,tmcg-mnw,0,
267,m:tel CG,29703,*99#,internet,68,mtelinternet,0,
268,Mobilicity,302320,#777,,,internet.davewireless.com,0,
269,Telus,302361,#777,,,isp.telus.com,0,
270,Microcell Canada GPRS,30237,*99***1#,,,internet.fido.ca,0,
271,Fido 370,302370,*99#,,,internet.fido.ca,0,
272,Wind1,302490,#777,,,internet.windmobile.ca,0,
273,Videotron,302500,#777,,,ihvm.videotron,0,
274,Bell Canada,302610,*99#,,,pda.bell.ca,0,
275,Rogers AT&T Canada GPRS,30272,*99***1#,wapuser1,wap,internet.com,0,
276,Rogers,302720,#777,wapuser1,wap,internet.com,0,
277,T-Mobile United States GPRS VoiceStream11,310026,*99#,,,wap.voicestream.com,0,
278,T-Mobile United States GPRS VoiceStream4,310031,*99#,,,wap.voicestream.com,0,
279,Cingular Accelerated United States UMTS EDGE GPRS1,31015,*99#,ISPDA@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
280,Cingular United States UMTS EDGE GPRS,31015,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
281,AT&T United States GPRS,310150,*99#,WIXDC001@W5.MYCINGULAR.COM,ZXY203DC9K0402,ISP.CINGULAR,0,
282,Cingular 150,310150,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,ISP.CINGULAR,0,
283,T-Mobile United States GPRS7,31016,*99#,,,internet2.voicestream.com,0,
284,T-Mobile VPN United States GPRS15,31016,*99***1#,,,internet3.voicestream.com,0,
285,T-Mobile United States GPRS VoiceStream6,310160,*99#,,,wap.voicestream.com,0,
286,T-Mobile USA 160,310160,*99#,,,internet2.voicestream.com,0,
287,AT&T United States GPRS1,310170,*99#,WIXDC001@W5.MYCINGULAR.COM,ZXY203DC9K0402,ISP.CINGULAR,0,
288,Cingular 170,310170,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,ISP.CINGULAR,0,
289,Cingular Accelerated United States UMTS EDGE GPRS2,31018,*99#,ISPDA@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
290,Cingular United States UMTS EDGE GPRS3,31018,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
291,T-Mobile United States GPRS5,31020,*99#,,,internet2.voicestream.com,0,
292,T-Mobile VPN United States GPRS,31020,*99***1#,,,internet3.voicestream.com,0,
293,T-Mobile United States GPRS VoiceStream3,310200,*99#,,,wap.voicestream.com,0,
294,T-Mobile USA 200,310200,*99#,,,internet2.voicestream.com,0,
295,T-Mobile United States GPRS6,31021,*99#,,,internet2.voicestream.com,0,
296,T-Mobile VPN United States GPRS22,31021,*99***1#,,,internet3.voicestream.com,0,
297,T-Mobile United States GPRS VoiceStream10,310210,*99#,,,wap.voicestream.com,0,
298,T-Mobile USA 210,310210,*99#,,,internet2.voicestream.com,0,
299,T-Mobile United States GPRS1,31022,*99#,,,internet2.voicestream.com,0,
300,T-Mobile VPN United States GPRS1,31022,*99***1#,,,internet3.voicestream.com,0,
301,T-Mobile United States GPRS VoiceStream5,310220,*99#,,,wap.voicestream.com,0,
302,T-Mobile USA 220,310220,*99#,,,internet2.voicestream.com,0,
303,T-Mobile United States GPRS4,31023,*99#,,,internet2.voicestream.com,0,
304,T-Mobile VPN United States GPRS19,31023,*99***1#,,,internet3.voicestream.com,0,
305,T-Mobile United States GPRS VoiceStream9,310230,*99#,,,wap.voicestream.com,0,
306,T-Mobile USA 230,310230,*99#,,,internet2.voicestream.com,0,
307,T-Mobile United States GPRS3,31024,*99#,,,internet2.voicestream.com,0,
308,T-Mobile VPN United States GPRS20,31024,*99***1#,,,internet3.voicestream.com,0,
309,T-Mobile United States GPRS VoiceStream8,310240,*99#,,,wap.voicestream.com,0,
310,T-Mobile USA 240,310240,*99#,,,internet2.voicestream.com,0,
311,T-Mobile United States GPRS2,31025,*99#,,,internet2.voicestream.com,0,
312,T-Mobile VPN United States GPRS21,31025,*99***1#,,,internet3.voicestream.com,0,
313,T-Mobile United States GPRS VoiceStream2,310250,*99#,,,wap.voicestream.com,0,
314,T-Mobile USA 250,310250,*99#,,,internet2.voicestream.com,0,
315,T-Mobile United States GPRS10,31026,*99#,,,internet2.voicestream.com,0,
316,T-Mobile VPN United States GPRS16,31026,*99***1#,,,internet3.voicestream.com,0,
317,T-Mobile United States GPRS VoiceStream,310260,*99#,,,wap.voicestream.com,0,
318,T-Mobile USA 260,310260,*99#,,,internet2.voicestream.com,0,
319,T-Mobile United States GPRS11,31027,*99#,,,internet2.voicestream.com,0,
320,T-Mobile VPN United States GPRS17,31027,*99***1#,,,internet3.voicestream.com,0,
321,T-Mobile United States GPRS VoiceStream1,310270,*99#,,,wap.voicestream.com,0,
322,T-Mobile USA 270,310270,*99#,,,internet2.voicestream.com,0,
323,T-Mobile USA 280,310280,*99#,,,internet2.voicestream.com,0,
324,T-Mobile USA 290,310290,*99#,,,internet2.voicestream.com,0,
325,Centennial Wireless,31030,*99#,privuser,priv,private.centennialwireless.com,0,
326,T-Mobile USA 300,310300,*99#,,,internet2.voicestream.com,0,
327,T-Mobile USA 31,31031,*99#,,,internet2.voicestream.com,0,
328,T-Mobile VPN United States GPRS12,31031,*99***1#,,,internet3.voicestream.com,0,
329,T-Mobile USA 310,310310,*99#,,,internet2.voicestream.com,0,
330,AT&T United States GPRS Proxy,31064,*99***5#,,,proxy,0,
331,T-Mobile United States GPRS8,31066,*99#,,,internet2.voicestream.com,0,
332,T-Mobile VPN United States GPRS14,31066,*99***1#,,,internet3.voicestream.com,0,
333,T-Mobile United States GPRS VoiceStream7,310660,*99#,,,wap.voicestream.com,0,
334,T-Mobile USA 660,310660,*99#,,,internet2.voicestream.com,0,
335,T-Mobile United States GPRS,31080,*99#,,,internet2.voicestream.com,0,
336,T-Mobile VPN United States GPRS18,31080,*99***1#,,,internet3.voicestream.com,0,
337,T-Mobile USA 800,310800,*99#,,,internet2.voicestream.com,0,
338,Cingular 980,310980,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,ISP.CINGULAR,0,
339,Cingular 9800,310980,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,ISP.CINGULAR,0,
340,Indigo Wireless,31130,*99#,user1@indigo.internet,indigo,internet.indigo,0,340,T-Mobile USA 320,310320,*99#,,,internet2.voicestream.com,0,
341,Cingular Accelerated United States UMTS EDGE GPRS,31038,*99#,ISPDA@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
342,Cingular United States UMTS EDGE GPRS2,31038,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
343,AT&T United States GPRS3,310380,*99#,WIXDC001@W5.MYCINGULAR.COM,ZXY203DC9K0402,ISP.CINGULAR,0,
344,Cingular 380,310380,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,ISP.CINGULAR,0,
345,Cingular Accelerated United States UMTS EDGE GPRS3,31041,*99#,ISPDA@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
346,Cingular United States UMTS EDGE GPRS1,31041,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,isp.cingular,0,
347,AT&T United States GPRS2,310410,*99#,WIXDC001@W5.MYCINGULAR.COM,ZXY203DC9K0402,ISP.CINGULAR,0,
348,Cingular 410,310410,*99#,ISP@CINGULARGPRS.COM,CINGULAR1,ISP.CINGULAR,0,
349,CBW,310420,*99#,cbw,,web.gocbw.com,0,
350,T-Mobile United States GPRS9,31058,*99#,,,internet2.voicestream.com,0,
351,T-Mobile VPN United States GPRS13,31058,*99***1#,,,internet3.voicestream.com,0,
352,Stelera,311360,*99#,,,isp.stelera.net,0,
353,mptnet,31200,*95#,mpt,user,mptnet,0,
354,telenor2,31300,*9579#,user,user,internet,0,
355,ooredoo,31400,*9597#,user,user,internet,0,
356,mectel,31500,*9531#,user,user,mectel,0,
357,INTERNET CLARO,330110,*99#,,,internet.claropr.com,0,
358,Telcel 3G,334020,*99***1#,webgprs,webgprs2002,internet.itelcel.com,1,
359,Movistar Mexico GPRS,33403,*99#,movistar,movistar,internet.movistar.mx,1,
360,Telcel,33420,*99#,webgprs,webgprs2002,ba.amx,0,
361,movistar MX,33430,*99#,movistar,movistar,internet.movistar.mx,0,
362,Iusacell,33440,*99#,iusacellgsm,iusacellgsm,web.iusacellgsm.mx,0,
363,Modem Iusacell,33450,*99#,iusacellgsm,iusacellgsm,modem.iusacellgsm.mx,0,
364,Digicel Jamaica GPRS,33805,*99#,wapuser,wap03jam,web.digiceljamaica.com,0,
365,INTERNET CLARO JM,338070,*99#,,,internet.ideasclaro.com.jm,0,
366,C&W,338180,*99#,,,internet,0,
367,Orange GP,34001,*99#,,,orangewap,0,
368,Orange GPRS,34001,*99#,orange,orange,orangewap,1,
369,Onlywap Reunion,34002,*99#,only,only,onlywap,0,
370,TSTT,34712,*99#,,,internet,0,
371,CHIPPIE,36291,*99#,netuser,net123,utsnet.uts.an,0,
372,Setar,36301,*99#,,,internet.setar.aw,0,
373,Cable And Wireless Dominica GPRS,36611,*99#,,,internet,0,
374,Orange Dominicana GPRS,37001,*99#,,,orangenet.com.do,1,
375,INTERNET CLARO DO,37002,*99#,,,ba.amx,0,
376,TSTT Trinidad And Tobago EDGE GPRS,37412,*99#,,,Internet,0,
377,Digicel Trinidad And Tobago EDGE GPRS,37413,*99#,,,web.digiceltt.com,0,
378,beeline.kz,40101,*99#,@internet.beeline,beeline,internet.beeline.kz,0,
379,GSM Kazakhstan,40102,*99#,,,internet,0,
380,tele2.kz,40177,*99#,,,internet,0,
381,Vodafone IN,40401,*99#,,,www,0,
382,AirTel6,40402,*99#,,,airtelgprs.com,0,
383,AirTel7,40403,*99#,,,airtelgprs.com,0,
384,Idea 04,40404,*99#,,,internet,0,
385,Hutch 05,40405,*99#,,,www,0,
386,IDEA,40407,*99#,,,internet,0,
387,Reliance,40409,*99#,,,smartnet,0,
388,AirTel8,40410,*99#,,,airtelgprs.com,0,
389,Vodafone IN1,40411,*99#,,,www,0,
390,IDEA2,40412,*99#,,,internet,0,
391,Hutch 13,40413,*99#,,,www,0,
392,Spice Punjab,40414,*99#,,,spicegprs,0,
393,Vodafone IN2,40415,*99#,,,www,0,
394,AirTel87,40416,*99#,,,airtelgprs.com,0,
395,AIRCEL,40417,*99#,,,aircelinternet,0,
396,AIRCEL18,40417,*99#,,,aircelgprs,0,
397,RELIANCE001,40418,*99#,,,smartnet,0,
398,IDEA3,40419,*99#,,,internet,0,
399,Orange IN,40420,*99#,,,www,0,
400,BPL 21,40421,*99#,,,bplgprs.com,0,
401,Idea 22,40422,*99#,,,internet,0,
402,IDEA4,40424,*99#,,,internet,0,
403,Aircel Internet-3G,40425,*99#,,,aircelinternet,0,
404,AIRCEL2,40425,*99#,,,aircelgprs,0,
405,BPL 27,40427,*99#,,,bplgprs.com,0,
406,Vodafone,40427,*99#,,,www,0,
407,Aircel Internet-3G2,40428,*99#,,,aircelinternet,0,
408,Aircel Internet-3G25,40429,*99#,,,aircelinternet,0,
409,AIRCEL3,40429,*99#,,,aircelgprs,0,
410,Vodafone2,40430,*99#,,,www,0,
411,AirTel9,40431,*99#,,,airtelgprs.com,0,
412,Aircel Internet-3G4,40433,*99#,,,aircelinternet,0,
413,BSNL,40434,*99#,,,bsnlnet,0,
414,Aircel Internet-3G5,40435,*99#,,,aircelinternet,0,
415,Reliance3,40436,*99#,,,smartnet,0,
416,Aircel Internet-3G3,40437,*99#,,,aircelinternet,0,
417,Aircel10,40437,*99#,,,aircelgprs,0,
418,CellOne3,40438,*99#,,,bsnlnet,0,
419,AirTel10,40440,*99#,,,airtelgprs.com,0,
420,Aircel Internet-3G23,40441,*99#,,,aircelinternet,0,
421,Aircel Internet-3G6,40441,*99#,,,aircelgprs,0,
422,Aircel Internet-3G24,40442,*99#,,,aircelinternet,0,
423,Aircel Internet-3G7,40442,*99#,,,aircelgprs,0,
424,Vodafone4,40443,*99#,,,www,0,
425,IDEA5,40444,*99#,,,internet,0,
426,AirTel4,40445,*99#,,,airtelgprs.com,0,
427,Vodafone462,40446,*99#,,,www,0,
428,AirTel11,40449,*99#,,,airtelgprs.com,0,
429,RELIANCE23,40450,*99#,,,smartnet,0,
430,BSNL3,40451,*99#,,,bsnlnet,0,
431,RELIANCE34,40452,*99#,,,smartnet,0,
432,BSNL5,40453,*99#,,,bsnlnet,0,
433,BSNL6,40454,*99#,,,bsnlnet,0,
434,BSNL7,40455,*99#,,,bsnlnet,0,
435,Idea Internet,40456,*99#,,,internet,0,
436,BSNL4,40457,*99#,,,bsnlnet,0,
437,BSNL8,40458,*99#,,,bsnlnet,0,
438,BSNL9,40459,*99#,,,bsnlnet,0,
439,Vodafone5,40460,*99#,,,www,0,
440,BSNL10,40462,*99#,,,bsnlnet,0,
441,BSNL11,40464,*99#,,,bsnlnet,0,
442,BSNL12,40466,*99#,,,bsnlnet,0,
443,Reliance4,40467,*99#,,,smartnet,0,
444,DOLPHIN,40468,*99#,mtnl,mtnl123,ppshsdpa,0,
445,MTNL GPRS£®Delhi Pre-pay£©,40468,*99#,,,mtnl.net,0,
446,DOLPHIN1,40469,*99#,mtnl,mtnl123,"pps3g (pre-paid), mtnl3G (post paid)",0,
447,MTNL GPRS (Mumbai Pre-pay)2,40469,*99#,,,mtnl.net,0,
448,AirTel12,40470,*99#,,,airtelgprs.com,0,
449,BSNL64,40471,*99#,,,bsnlnet,0,
450CellOne13,40472,*99#,,,bsnlnet,0,
451,BSNL456,40473,*99#,,,bsnlnet,0,
452,BSNL14,40474,*99#,,,bsnlnet,0,
453,BSNL15,40475,*99#,,,bsnlnet,0,
454,Vodafone 1,404753,*99#,,,www,0,
455,BSNL16,40476,*99#,,,bsnlnet,0,
456,BSNL17,40477,*99#,,,bsnlnet,0,
457,Idea Internet2,40478,*99#,,,internet,0,
458,BSNL578,40479,*99#,,,bsnlnet,0,
459,BSNL734,40480,*99#,,,bsnlnet,0,
460,CellOne15,40481,*99#,,,bsnlnet,0,
461,Idea Internet3,40482,*99#,,,internet,0,
462,RELIANCE5,40483,*99#,,,smartnet,0,
463,Vodafone6,40484,*99#,,,www,0,
464,Reliance2,40485,*99#,,,smartnet,0,
465,Hutch 86,40486,*99#,,,www,0,
466,Idea Internet4,40487,*99#,,,internet,0,
467,Vodafone8,40488,*99#,,,www,0,
468,Idea Internet10,40489,*99#,,,internet,0,
469,AirTel1234,40490,*99#,,,airtelgprs.com,0,
470,Aircel Internet-3G26,40491,*99#,,,aircelinternet,0,
471,Aircel Internet-3G8,40491,*99#,,,aircelgprs,0,
472,AirTel88,40492,*99#,,,airtelgprs.com,0,
473,Uninor1,404927,*99#,,,uninor,0,
474,AirTel34,40493,*99#,,,airtelgprs.com,0,
475,AIRTEL008,40494,*99#,,,airtelgprs.com,0,
476,Reliance000,40501,*99#,,,smartnet,0,
477,AirTel342,40495,*99#,,,airtelgprs.com,0,
478,AirTel37,40496,*99#,,,airtelgprs.com,0,
479,AirTel375,40497,*99#,,,airtelgprs.com,0,
480,AirTel370,40498,*99#,,,airtelgprs.com,0,
481,RELIANCE20,40501,*99#,,,rcomnet,0,
482,TATA DOCOMO Andhra Pradesh,405025,*99***1#,,,tata.docomo.internet,0,
483,TATA DOCOMO Assam,405026,*99***1#,,,tata.docomo.internet,0,
484,TATA DOCOMO Bihar,405027,*99***1#,,,tata.docomo.internet,0,
485,TATA DOCOMO Chennai,405028,*99***1#,,,tata.docomo.internet,0,
486,TATA DOCOMO Delhi,405029,*99***1#,,,tata.docomo.internet,0,
487,Reliance006,40503,*99#,,,smartnet,0,
488,RELIANCE22,40503,*99#,,,rcomnet,0,
489,TATA DOCOMO Gujarat,405030,*99***1#,,,tata.docomo.internet,0,
490,TATA DOCOMO Haryana,405031,*99***1#,,,tata.docomo.internet,0,
491,TATA DOCOMO Himachal Pradesh,405032,*99***1#,,,tata.docomo.internet,0,
492,TATA DOCOMO Jammu & Kashmir,405033,*99***1#,,,tata.docomo.internet,0,
493,TATA DOCOMO .Karnataka,405034,*99***1#,,,tata.docomo.internet,0,
494,TATA DOCOMO Kerala,405035,*99***1#,,,tata.docomo.internet,0,
495,TATA DOCOMO Kolkata,405036,*99***1#,,,tata.docomo.internet,0,
496,TATA DOCOMO Maharashtra,405037,*99***1#,,,tata.docomo.internet,0,
497,TATA DOCOMO Madhya Pradesh,405038,*99***1#,,,tata.docomo.internet,0,
498,TATA DOCOMO Mumbai,405039,*99***1#,,,tata.docomo.internet,0,
499,Reliance123,40504,*99#,,,smartnet,0,
500,RELIANCE21,40504,*99#,,,rcomnet,0,
501,TATA DOCOMO North East,405040,*99***1#,,,tata.docomo.internet,0,
502,TATA DOCOMO Orissa,405041,*99***1#,,,tata.docomo.internet,0,
503,TATA DOCOMO Punjab,405042,*99***1#,,,tata.docomo.internet,0,
504,TATA DOCOMO Rajasthan,405043,*99***1#,,,tata.docomo.internet,0,
505,TATA DOCOMO Tamilnadu,405044,*99***1#,,,tata.docomo.internet,0,
506,TATA DOCOMO Uttar Pradesh (East),405045,*99***1#,,,tata.docomo.internet,0,
507,TATA DOCOMO Uttar Pradesh (West),405046,*99***1#,,,tata.docomo.internet,0,
508,TATA DOCOMO West Bengal,405047,*99***1#,,,tata.docomo.internet,0,
509,Reliance009,40505,*99#,,,smartnet,0,
510,Reliance010,40505,*99#,,,rcomnet,0,
511,Reliance011,40506,*99#,,,rcomnet,0,
512,RELIANCE019,40507,*99#,,,rcomnet,0,
513,Reliance013,40508,*99#,,,rcomnet,0,
514,Reliance014,40509,*99#,,,rcomnet,0,
515,Reliance0001,40510,*99#,,,smartnet,0,
516,Reliance015,40510,*99#,,,rcomnet,0,
517,Reliance016,40511,*99#,,,rcomnet,0,
518,RELIANCE Kolkata,40512,*99#,,,smartnet,0,
519,Reliance017,40512,*99#,,,rcomnet,0,
520,Reliance020,40514,*99#,,,rcomnet,0,
521,Reliance021,40515,*99#,,,rcomnet,0,
522,RELIANCE005,40513,*99#,,,smartnet,0,
523,Reliance022,40517,*99#,,,rcomnet,0,
524,Reliance023,40518,*99#,,,rcomnet,0,
525,Reliance024,40519,*99#,,,rcomnet,0,
526,Reliance025,40520,*99#,,,rcomnet,0,
527,Reliance026,40521,*99#,,,rcomnet,0,
528,Reliance027,40522,*99#,,,rcomnet,0,
529,Reliance028,40523,*99#,,,rcomnet,0,
530,Reliance018,40513,*99#,,,rcomnet,0,
531,Tata Docomo 3G,40525,*99#,,,tatadocomo3g,0,
532,TATA DOCOMO00,40525,*99#,,,tata.docomo.internet,0,
533,Tata Docomo 3G896,40526,*99#,,,tatadocomo3g,0,
534,TATA DOCOMO789,40526,*99#,,,tata.docomo.internet,0,
535,Tata Docomo 3G007,40527,*99#,,,tatadocomo3g,0,
536,TATA DOCOMO5,40527,*99#,,,tata.docomo.internet,0,
537,Tata Docomo 3G0056,40528,*99#,,,tatadocomo3g,0,
538,Tata Docomo 3G0003,40529,*99#,,,tatadocomo3g,0,
539,TATA DOCOMO2,40529,*99#,,,tata.docomo.internet,0,
540,Tata Docomo 3G99,40530,*99#,,,tatadocomo3g,0,
541,TATA DOCOMO3,40530,*99#,,,tata.docomo.internet,0,
542,Tata Docomo 3G0070,40531,*99#,,,tatadocomo3g,0,
543,TATA DOCOMO889,40531,*99#,,,tata.docomo.internet,0,
544,Tata Docomo 3G00234,40532,*99#,,,tatadocomo3g,0,
545,TATA DOCOMO078,40532,*99#,,,tata.docomo.internet,0,
546,Tata Docomo 3G908,40533,*99#,,,tatadocomo3g,0,
547,TATA DOCOMO0008,40533,*99#,,,tata.docomo.internet,0,
548,Tata Docomo 3G00687,40534,*99#,,,tatadocomo3g,0,
549,TATA DOCOMO4,40534,*99#,,,tata.docomo.internet,0,
550,Tata Docomo 3G0008,40535,*99#,,,tatadocomo3g,0,
551,TATA DOCOMO0468,40535,*99#,,,tata.docomo.internet,0,
552,Tata Docomo 3G0010,40536,*99#,,,tatadocomo3g,0,
553,TATA DOCOMO0808,40536,*99#,,,tata.docomo.internet,0,
554,Tata Docomo 3G888,40537,*99#,,,tatadocomo3g,0,
555,TATA DOCOMO00103,40537,*99#,,,tata.docomo.internet,0,
556,Tata Docomo 3G0101,40538,*99#,,,tatadocomo3g,0,
557,TATA DOCOMO12345,40538,*99#,,,tata.docomo.internet,0,
558,Tata Docomo 3G0806,40539,*99#,,,tatadocomo3g,0,
559,TATA DOCOMO0303,40539,*99#,,,tata.docomo.internet,0,
560,Tata Docomo 3G0120,40540,*99#,,,tatadocomo3g,0,
561,Tata Docomo 3G0022,40541,*99#,,,tatadocomo3g,0,
562,Tata Docomo 3G001012,40542,*99#,,,tatadocomo3g,0,
563,TATA DOCOMO5588,40542,*99#,,,tata.docomo.internet,0,
564,TATA DOCOMO,40543,*99#,,,tata.docomo.internet,0,
565,Tata Docomo 3G8801,40543,*99#,,,tatadocomo3g,0,
566,Tata Docomo 3G0650,40544,*99#,,,tatadocomo3g,0,
567,TATA DOCOMO0703,40544,*99#,,,tata.docomo.internet,0,
568,Tata Docomo 3G5656,40545,*99#,,,tatadocomo3g,0,
569,TATA DOCOMO3311,40545,*99#,,,tata.docomo.internet,0,
570,Tata Docomo 3G8800,40546,*99#,,,tatadocomo3g,0,
571,TATA DOCOMO9988,40546,*99#,,,tata.docomo.internet,0,
572,Tata Docomo 3G88,40547,*99#,,,tatadocomo3g,0,
573,TATA DOCOMO88002,40547,*99#,,,tata.docomo.internet,0,
574,AirTel00778,40551,*99#,,,airtelgprs.com,0,
575,AirTel00996,40552,*99#,,,airtelgprs.com,0,
576,Airtel5,40553,*99#,,,airtelgprs.com,0,
577,AirTel88001,40554,*99#,,,airtelgprs.com,0,
578,AirTel0172,40555,*99#,,,airtelgprs.com,0,
579,AirTel6680,40556,*99#,,,airtelgprs.com,0,
580,Vodafone IN7,40566,*99#,,,www,0,
581,Vodafone096,40567,*99#,,,www,0,
582,Idea Internet95,40570,*99#,,,internet,0,
583,Vodafone09745,405755,*99#,,,www,0,
584,Vodafone IN12,405756,*99#,,,www,0,
585,Vodafone IN8,405750,*99#,,,www,0,
586,Vodafone IN9,405751,*99#,,,www,0,
587,Vodafone IN10,405752,*99#,,,www,0,
588,Vodafone776361,405753,*99#,,,www,0,
589,Vodafone IN11,405754,*99#,,,www,0,
590,IDEA10,405799,*99#,,,internet,0,
591,Aircel 10,405800,*99#,,,aircelgprs,0,
592,Aircel Internet-3G10,405800,*99#,,,aircelinternet,0,
593,Aircel 11,405801,*99#,,,aircelgprs,0,
594,Aircel Internet-3G11,405801,*99#,,,aircelinternet,0,
595,Aircel 12,405802,*991#,,,aircelgprs,0,
596,Aircel Internet-3G12,405802,*99#,,,aircelinternet,0,
597,Aircel 13,405803,*99#,,,aircelgprs,0,
598,Aircel Internet-3G13,405803,*99#,,,aircelinternet,0,
599,Aircel 16,405804,*99#,,,aircelgprs,0,
600,Aircel Internet-3G14,405804,*99#,,,aircelinternet,0,
601,Aircel 15,405805,*99#,,,aircelgprs,0,
602,Aircel Internet-3G15,405805,*99#,,,aircelinternet,0,
603,Aircel 17,405806,*99#,,,aircelgprs,0,
604,Aircel Internet-3G16,405806,*99#,,,aircelinternet,0,
605,Aircel 18,405807,*99#,,,aircelgprs,0,
606,Aircel Internet-3G17,405807,*99#,,,aircelinternet,0,
607,Aircel 19,405808,*99#,,,aircelgprs,0,
608,Aircel Internet-3G18,405808,*99#,,,aircelinternet,0,
609,Aircel 20,405809,*99#,,,aircelgprs,0,
610,Aircel Internet-3G19,405809,*99#,,,aircelinternet,0,
611,Aircel 21,405810,*99#,,,aircelgprs,0,
612,Aircel Internet-3G20,405810,*99#,,,aircelinternet,0,
613,Aircel 22,405811,*99#,,,aircelgprs,0,
614,Aircel Internet-3G21,405811,*99#,,,aircelinternet,0,
615,Aircel 23,405812,*99#,,,aircelgprs,0,
616,Aircel Internet-3G22,405812,*99#,,,aircelinternet,0,
617,Videocon,405827,*99#,,,vinternet.com,0,
618,Uninor,405844,*99#,,,uninor,0,
619,Idea Internet00,405845,*99#,,,internet,0,
620,UNINOR Haryana,405813,*99#,,,uninor,0,
621,UNINOR Himachal Pradesh,405814,*99#,,,uninor,0,
262,UNINOR Jammu & Kashmir,405815,*99#,,,uninor,0,
623,UNINOR Punjab,405816,*99#,,,uninor,0,
624,UNINOR Rajasthan,405817,*99#,,,uninor,0,
625,Uninor009,405818,*99#,,,uninor,0,
626,Uninor00,405819,*99#,,,uninor,0,
627,Uninor00956,405820,*99#,,,uninor,0,
628,Uninor0065,405821,*99#,,,uninor,0,
629,Uninor0903,405822,*99#,,,uninor,0,
630,Idea Internet33,405846,*99#,,,internet,0,
631,Idea Internet75,405847,*99#,,,internet,0,
632,VIDEOCON-DATACOM Andhra Pradesh,405823,*99#,,,vinternet.com,0,
633,Videocon Datacom,405824,*99#,,,videocon,0,
634,VIDEOCON-DATACOM Bihar,405825,*99***1#,,,vgprs.com,0,
635,VIDEOCON-DATACOM Delhi,405826,*99***1#,,,vgprs.com,0,
636,Videocon Datacom0,405827,*99#,,,videocon,0,
637,VIDEOCON-DATACOM Haryana,405828,*99***1#,,,vgprs.com,0,
638,VIDEOCON-DATACOM Himachal Pradesh,405829,*99***1#,,,vgprs.com,0,
639,VIDEOCON-DATACOM Jammu & Kashmir,405830,*99***1#,,,vgprs.com,0,
640,VIDEOCON-DATACOM Karnataka,405831,*99***1#,,,vgprs.com,0,
641,VIDEOCON-DATACOM Kerala,405832,*99#,,,vinternet.com,0,
642,VIDEOCON-DATACOM Kolkata,405833,*99***1#,,,vgprs.com,0,
643,Videocon Datacom09,405834,*99#,,,videocon,0,
644,VIDEOCON-DATACOM Maharashtra,405835,*99***1#,,,vgprs.com,0,
645,VIDEOCON-DATACOM Mumbai,405836,*99***1#,,,vgprs.com,0,
646,VIDEOCON-DATACOM North East,405837,*99***1#,,,vgprs.com,0,
647,VIDEOCON-DATACOM Orissa,405838,*99***1#,,,vgprs.com,0,
648,VIDEOCON-DATACOM Rajasthan,405839,*99***1#,,,vgprs.com,0,
649,VIDEOCON-DATACOM Tamilnadu,405840,*99***1#,,,vgprs.com,0,
650,VIDEOCON-DATACOM Uttar Pradesh (East),405841,*99***1#,,,vgprs.com,0,
651,VIDEOCON-DATACOM Uttar Pradesh (West),405842,*99***1#,,,vgprs.com,0,
652,VIDEOCON-DATACOM West Bengal,405843,*99***1#,,,vgprs.com,0,
653,Idea Internet011,405848,*99#,,,internet,0,
654,Idea Internet110,405849,*99#,,,internet,0,
655,Idea Internet770,405850,*99#,,,internet,0,
656,Idea Internet336,405851,*99#,,,internet,0,
657,Idea Internet773,405852,*99#,,,internet,0,
658,Idea Internet882,405853,*99#,,,internet,0,
659,Loop Internet,405854,*99#,,,WWW,0,
660,Loop Internet1,405855,*99#,,,WWW,0,
661,Loop Internet11,405865,*99#,,,bplgprs.com,0,
662,Loop Internet21,405865,*99#,,,WWW,0,
663,Loop Internet12,405866,*99#,,,WWW,0,
664,Loop Internet13,405867,*99#,,,WWW,0,
665,Loop Internet14,405868,*99#,,,WWW,0,
666,Loop Internet15,405869,*99#,,,WWW,0,
667,Loop Internet16,405870,*99#,,,WWW,0,
668,Loop Internet17,405871,*99#,,,WWW,0,
669,Loop Internet18,405872,*99#,,,WWW,0,
670,Loop Mobile,405855,*99#,,,bplgprs.com,0,
671,Loop Internet2,405856,*99#,,,WWW,0,
672,Loop Internet3,405857,*99#,,,WWW,0,
673,Loop Internet4,405858,*99#,,,WWW,0,
674,Loop Internet5,405859,*99#,,,WWW,0,
675,Loop Internet6,405860,*99#,,,WWW,0,
676,Loop Internet7,405861,*99#,,,WWW,0,
677,Loop Internet8,405862,*99#,,,WWW,0,
678,Loop Internet9,405863,*99#,,,WWW,0,
679,Loop Internet10,405864,*99#,,,bplgprs.com,0,
680,Loop Internet20,405864,*99#,,,WWW,0,
681,Uninor008,405875,*99#,,,uninor,0,
682,UNINOR Bihar,405876,*99#,,,uninor,0,
683,UNINOR North East,405877,*99***1#,,,uninor,0,
684,UNINOR Orissa,405878,*99***1#,,,uninor,0,
685,UNINOR Uttar Pradesh (East),405879,*99***1#,,,uninor,0,
686,Unin or02,405880,*99#,,,uninor,0,
687,STel,405882,*99#,,,gprs.stel.in,0,
688,SPICE Andhra Pradesh,405908,*99***1#,,,spicegprs,0,
689,SPICE Delhi,405909,*99***1#,,,spicegprs,0,
690,SPICE Haryana,405910,*99***1#,,,spicegprs,0,
691,SPICE Maharashtra,405911,*99***1#,,,spicegprs,0,
692,UNINOR Tamilnadu,405925,*99***1#,,,uninor,0,
693,Loop Internet19,405873,*99#,,,WWW,0,
694,LOOP West Bengal,405874,*99#,,,www,0,
695,UNINOR Mumbai,405926,*99***1#,,,uninor,0,
696,UNINOR Gujarat,405927,*99#,,,uninor,0,
697,UNINOR Madhya Pradesh,405928,*99***1#,,,uninor,0,
698,Uninor0806,405929,*99#,,,uninor,0,
699,VIDEOCON (HFCL)-GSM Punjab,405932,*99***1#,,,vgprs.com,0,
700,Jazz Wap,41001,*99#,,,Jazzconnect.mobilinkworld.com,0,
701,Mobilink Wap,41001,*99#,,,connect.mobilinkworld.com,0,
702,PK-Ufone,41003,*99#,ufone,ufone,ufone.pinternet,0,
703,PK-Ufone1,41003,*99#,ufone,ufone,ufone.internet,0,
704,Zong1,41004,*99#,,,zonginternet,0,
705,telenor,41006,*99#,Telenor,Telenor,internet,0,
706,warid internet,41007,*99#,,,wap.warid,0,
707,ptcl,41051,*99#,vwireless@eagle.com,ptcl,ptcl,0,
708,Mobitel,413001,*99#,,,mobitel3g,0,
709,Mobitel 1,413001,*99#,,,mobitel,0,
710,dialogbb,413002,*99#,,,dialogbb,0,
711,Etisalat,413003,*99#,,,ebb,0,
712,Airtel1,413005,*99#,,,airtellive,0,
713,Hutch,413008,*99#,,,hutch3g,0,
714,Mobitel Sri Lanka,41301,*99#,,,mobitel,0,
715,Dialog Sri Lanka,41302,*99***1#,,,www.dialogsl.com,0,
716,Airtel,41305,*99#,,,airtellive,0,
717,Cellis FTML Lebannon GPRS,41501,*99#,,,usb.mic1.com.lb,0,
718,touch,41503,*99#,,,touch,0,
719,Zain Jordan,41601,*99#,,,Zain,2,
720,MobileCom,41677,*99#,internet,internet,net.mobilecom.jo,0,
721,Syriatel?,41701,*99#,,,net.syriatel.com,0,
722,MTN2,41702,*99#,,,internet,0,
723,Asianet (GPRS-WEB),41805,*99#,,,net.asiacell.com,0,
724,MTC Prepaid Kuwait GPRS,41902,*99#,,,pps,0,
725,Zain,41902,*99#,,,hpps,0,
726,MTC KUWAIT GPRS,41903,*99#,,,action.wataniya.com,1,
727,Viva Telecom,41904,*99#,,,viva,0,
728,Al Jawal,42001,*99#,,,Afaqwireless.com,0,
729,Al Jawal1,42001,*99#,,,jawalnet.com.sa,0,
730,Mobily Saudi GPRS Web1,42003,*99#,,,Web1,2,
731,Mobily-Pre Paid,42003,*99#,,,web2,2,
732,ZainSA,42004,*99#,,,zain,0,
733,Virgin Mobile1,42005,*99#,,,internet,0,
734,Labara,42006,*99#,,,lebara,0,
735,STC,42007,*99#,stc,stc,wogstc.com,0,
736,Oman Mobile,42202,*99#,taif,taif,taif,0,
737,Nawras(OQTC),42203,*99#,,,isp.nawras.com.om,0,
738,Etisalat UAE,42402,*99#,,,etisalat.ae,0,
739,du,42403,*99#,,,du,2,
740,Orange1,42501,*99#,,,uinternet,0,
741,Cellcom,42502,*99#,,,internetg,0,
742,Pelephone,42503,*99#,pcl@3g,pcl,internet.pelephone.net.il,0,
743,Batelco,42601,*99#,wap,wap,internet.batelco.com,0,
744,MTC Vodafone Bahrain UMTS GPRS,42602,*99#,,,internet,0,
745,VIVA Bahrain,42604,*99#,,,viva.bh,0,
746,Q-tel,42701,*99#,,,web.qtel,0,
747,Q-tel 01,42701,*99#,,,4Gtrial.qtel,0,
748,Nepal Telecom,42901,*99#,,,ntnet,0,
749,ncell,42902,*99#,,,web,0,
750,nsppl,42903,*8#,,,hellonepal,0,
751,Smart Telecom,42904,*99#,,,smart,0,
752,CSL1010 (Old),45400,*99#,,,internet,0,
753,IR-MCI,43211,*99#,,,mcinet,0,
754,RighTel,43220,*99#,,,RighTel,0,
755,Irancell,43235,*99#,,,mtnirancell,0,
756,Emobile,44000,*99#,em,em,emb.ne.jp,0,
757,E-Mobile,44000,*99***1#,em,em,emb.ne.jp,1,
768,FOMA,44010,*99***3#,,,mopera.net,0,
769,J-Phone Japan GPRS,44020,*99***1#,j@phone,jphone,phone,0,
770,Mobifone,45201,*99#,mms,mms,m-wap,0,
771,Vinaphone,45202,*99#,mms,mms,m3-world,0,
772,D-COM,45204,*99#,,,e-connect,0,
773,VIETTEL,45204,*99#,,,v-internet,0,
774,EVNtelecom,45208,*99#,,,e-internet,0,
775,CSL1010,45400,*99#,,,hkcsl,1,
776,one2Free_PrePaid_SIM,45400,*99#,,,cslp3,0,
777,HK CSL1,45402,*99#,,,hkcsl,1,
778,3 Hong Kong Datacard,45403,*99#,,,ipc.three.com.hk,0,
779,3(3G)-HK,45403,*99#,,,mobile.three.com.hk,0,
780,3HK_ipad,45403,*99#,,,imobile.three.com.hk,0,
781,3HK_Unicon,45403,*99#,,,3gnet,0,
782,3HK_yahoo,45403,*99#,,,yahoo.three.com.hk,0,
783,3 Hong Kong Datacard1,45404,*99#,,,ipc.three.com.hk,0,
784,3(2G)-HK,45404,*99#,,,web-g.three.com.hk,0,
785,Smartone HK 06,45406,*99#,,,SmarTone-Vodafone,0,
786,SmarTone-Vodafone HongKong GPRS UMTS,45406,"*99*1,1#",,,internet,0,
787,New World Hong Kong GPRS,45410,"*99*1,1#",wwm,wwm,internet,0,
788,NewWorld,45410,*99#,,,internet,0,
789,Peoples,45412,*99#,,,peoples.net,0,
790,Peoples Hong Kong GPRS,45412,"*99*1,1#",,,peoples.net,0,
791,Smartone HK,45415,*99#,,,internet,0,
792,Smartone HK 15,45415,*99#,,,SmarTone-Vodafone,0,
793,Sunday Hong Kong GPRS,45416,*99#,,,pccwdata,0,
794,HK CSL2,45418,*99#,,,hkcsl,1,
795,Metfone,45608,*99#,,,Metfone,0,
796,Laos Telecom,45701,*99#,*99#,,ltcnet?,0,
797,ETL Laos,45702,*99***1#?,,,etlnet,0,
798,Unitel Laos,45703,*99#,,,unitel3g,0,
799,Beeline Laos,45708,*99#,*99#,,beelinenet,0,
790,China Mobile,46000,*99***1#,,,CMNET,0,
791,PCCW(3G),45419,*99#,,,pccw,0,
792,SmarToneMacau,45500,*99#,,,smartgprs,0,
793,CTM,45501,*99#,,,ctm-mobile,0,
794,3DB,45503,*99#,,,web.hutchisonmacau.com,0,
795,CTM Mobile,45504,*99#,,,ctm-mobile,0,
796,Cellcard,45601,*99#,,,cellcard,0,
797,Smart Mobile,45606,*99#,,,smart,0,
798,CMCC,46000,*99#,guest,guest,cmnet,0,
799,China Unicom,46001,*99#,,,3gnet,0,
800,China Mobile1,46002,*99***1#,,,CMNET,0,
801,China Mobile2,46003,*99***1#,,,CMNET,0,
802,FET 1,46601,*99#,,,internet,0,
803,GT Internet,46605,*99#,,,genet,0,
804,GTNET,46605,*99#,,,internet,0,
805,FET,46610,*99***1#,,,internet,0,
806,KG Telecom Taiwan GPRS,46688,*99#,,,internet,0,
807,Vibo,46689,*99#,,,internet,0,
808,Vibo1,46689,*99#,,,vibo,0,
809,T-Satr,46690,*99#,,,internet,0,
810,Chunghwa,46692,*99#,,,internet,0,
811,Mobitai Taiwan GPRS,46693,*99***1#,gprs,gprs,gprs2,0,
812,Taiwan Mobile,46697,*99#,,,internet,0,
813,TransAsia Telecom Taiwan GPRS,46699,*99***1#,,,internet,0,
814,GP-INTERNET,47001,*500*1#,,,gpinternet,0,
815,GP-INTERNET1,47001,*500*2*1#,,,gpinternet,0,
816,GP-WAP,47001,*99#,,,gpwap,0,
817,Robi-INTERNET,47002,*140*7#,,,INTERNET,0,
818,Banglalink-WEB,47003,*222*1*1#,,,blweb,0,
819,Banglalink-WEB1,47003,*222*1*9#,,,blweb,0,
820,GP-INTERNET2,47001,*500*3*1#,,,gpinternet,0,
821,GP-INTERNET3,47001,*500*4*1#,,,gpinternet,0,
822,GP-INTERNET4,47001,*500*5*1#,,,gpinternet,0,
823,GP-INTERNET5,47001,*500*6*1#,,,gpinternet,0,
824,GP-INTERNET6,47001,*500*7*1#,,,gpinternet,0,
825,GP-INTERNET7,47001,*500*9*1#,,,gpinternet,0,
826,GP-INTERNET8,47001,*500*10*1#,,,gpinternet,0,
827,GP-INTERNET9,47001,*500*11*1#,,,gpinternet,0,
828,Banglalink-WEB2,47003,*222*1*13#,,,blweb,0,
829,Banglalink-WEB3,47003,*222*1*14#,,,blweb,0,
830,Banglalink-WEB4,47003,*222*1*8#,,,blweb,0,
831,Teletalk-Internet,47004,*99#,,,WAP,0,
832,Teletalk-Internet1,47004,*99#,,,gprsunl,0,
833,citycell1,47005,#777,,,internet,0,
834,CityCell,47006,*99#,,,waps,0,
835,Airtel Internet,47007,*99#,,,Internet,0,
836,TMgo,50211,*99#,,,TM4G,0,
837,Maxis 3G,50212,*99#,maxis,wap,unet,0,
838,Maxis 3G BroadBand,50212,*99#,maxis,wap,maxisbb,0,
839,TM Touch,50213,*99#,,,internet,0,
840,Digi,50216,*99#,,,diginet,0,
841,Digi Internet,50216,*99#,,,3gdgnet,0,
842,Maxis 3G 17,50217,*99#,maxis,wap,unet,0,
843,U Mobile,50218,*99#,,,my3g,0,
844,Celcom 3G,50219,*99#,,,celcom3g,0,
845,Telstra,50501,*99#,,,telstra.internet,0,
846,Telstra1,50501,*99#,,,telstra.bigpond,0,
847,BLiNK,50502,*99#,,,splns888a1,0,
848,Dodo,50502,*99#,,,DODOLNS1,0,
849,Dodo1,50502,*99#,,,4GLTE,0,
850,Exetel,50502,*99#,,,CONNECT,0,
851,iiNet,50502,*99#,,,connect,0,
852,iPrimus,50502,*99#,,,primuslns1,0,
853,Optus,50502,*99#,,,yesinternet,0,
854,VirginBroadband,50502,*99#,,,VirginBroadband,0,
855,YesOptus,50502,*99#,,,Internet,0,
856,YesOptus2,50502,*99#,,,internet,0,
857,Vodafone AU,50503,*99#,,,live.vodafone.com,0,
858,3 AU,50506,*99#,,,3netaccess,0,
859,AAPT,50514,*99#,,,vfinternet.au,0,
860,TPG Mobile,50521,*99#,,,internet,0,
861,Crazy Johns,50538,*99#,,,purtona.net,0,
862,Indosat 3G,51001,*99#,indosat,indosat,indosat3g,0,
863,Indosat M2,51001,*99#,,,indosatm2,0,
864,AXIS,51008,*99#,axis,123456,AXIS,0,
865,Telkomsel Unlimited,51010,*99#,,,internet,0,
866,XL-Unlimited,51011,*99#,,,internet,0,
867,Indosat,51021,*99#,indosat,indosat,indosatgprs,0,
868,3(three),51089,*99#,3gprs,3gprs,3gprs,0,
869,SUN - Postpaid,51501,*99#,,,fbband,0,
870,SUN - Prepaid,51501,*99#,,,minternet,0,
871,Globe - Postpaid,51502,*99#,,,internet.globe.com.ph,0,
872,Globe Philippines GPRS,51502,*99#,,,http.globe.com.ph,0,
873,Smart Buddy,51503,*99#,,,internet,0,
874,SmartBro,51503,*99#,,,SMARTBRO,1,
875,SmartBro1,51509,*99#,,,SMARTBRO,1,
876,my,52000,*99#,,,internet,0,
877,True-H,52000,*99#,true,true,internet,0,
878,Truemove-H,52000,*99#,TRUE,true,internet,0,
879,AIS,52001,*99***1#,,,internet,0,
880,CAT 3G,52002,*99#,,,catinternet,0,
881,AIS3G (2100),52003,*99***1#,,,internet,0,
882,DTAC Trinet,52005,*99#,,,www.dtac.co.th,0,
883,i-Mobile,52015,*99#,,,internet,0,
884,DTAC,52018,*99#,,,www.dtac.co.th,0,
885,TRUE,52099,*99***1#,true,true,internet,0,
886,SingTel 01,52501,*99#,,,internet,0,
887,SingTel 4G,52501,*99#,,,e-ideas,0,
888,SingTel 02,52502,*99#,,,internet,0,
889,M1,52503,*99#,,,sunsurf,0,
890,Starthub,52505,*99#,,,shwapint,0,
891,B-Mobile,52802,*99#,,,bmobilewap,0,
892,DST 3G,52811,*99#,,,dst.internet,0,
893,DST Mobile,52811,*99#,internet,internet,dst.internet,0,
894,Vodafone NZ,53001,*99#,,,www.vodafone.net.nz,0,
895,Call Plus,53005,*99#,,,www.callplus.net.nz,0,
896,Orcon,53005,*99#,,,www.orcon.net.nz,0,
897,Spark Mobile,53005,*99#,,,internet.telecom.co.nz,0,
898,2 Degrees,53024,*99#,,,internet,0,
899,MobiNil,60201,*99#,,,mobinilweb,0,
900,Vodafone Egypt GPRS,60202,*99#,internet,internet,internet.vodafone.net,0,
901,Etisalat EG,60203,*99#,,,interent.etisalat,0,
902,Mobilis,60301,*99#,internet,internet,internet,0,
903,Djezzy,60302,*99#,,,djezzy.internet,0,
904,Nedjma,60303,*99#,internet,internet,internet,0,
905,Meditel / Medi Telecom,60400,*99#,MEDINET,MEDINET,internet1.meditel.ma,1,
906,Morocco Telecom,60401,*99#,,,www.iamgprs1.ma,0,
907,Morocco Telecom2,60401,*99#,,,www.iamgprs2.ma,0,
908,Inwi / Wana,60402,#777,wana,wana,,0,
909,Tunisie Telecom,60502,*99#,internet@TT1,dim@net,internet.tn,0,
910,TUNISIANA INTERNET,60503,*99#,internet,internet,Internet.tunisiana.com,1   ,
911,Africell,60702,*99#,,,africellnet,0,
912,Orange,60801,*99#,internet,,internet,0,
913,Tigo2,60802,*99#,,,Web.sentel.com,0,
914,Expresso,60903,*99#,expresso,expresso,expresso,0,
915,Malitel,61001,*99#,,,web.malitel3.ml,0,
916,Omobile,61203,*99#,buro,buro,orangecimobile,0,
917,OWEB,61203,*99#,web,web,orangeciweb,0,
918,OWORLD,61203,*99#,wap,wap,orangeciwap,0,
919,Orange World,61701,*99#,,,orangeworld,1,
920,MTN11,61702,*99#,,,internet,0,
921,Cellcom 4G,61807,*99#,,,web.cellcomnet.net,0,
922,Africell1,61905,*99#,,,africellnet,0,
923,MTN1,62001,*99#,,,internet,0,
924,Vodafone3,62002,*99#,,,Browse,0,
925,tiGO1,62003,*99#,wap,,wap.tigo.com.gh,0,
926,Airtel2,62006,*99#,,,wap.tigo.com.gh,0,
927,Glo,62007,*99#,,,internet,0,
928,Airtel Nigeria 1,62120,*99#,,,internet.ng.airtel.com,0,
929,MTN-NG,62130,*99#,web,web,web.gprs.mtnnigeria.net,0,
930,globacom,62150,*99#,flat,flat,gloflat,0,
931,Globdirect,62150,*99#,gprs,gprs,glosecure,0,
932,Etisalat1,62160,*99#,,,etisalat,0,
933,Getesa 3G,62701,*99#,,,getesanet,0,
934,Getesa 3G 1,62701,*99#,,,netgetesa,0,
935,Africell2,63090,*99#,,,africellnet,0,
936,Unitel,63102,*99#,,,internet.unitel.co.ao,0,
937,Zain Sudan,63401,*99#,,,internet,2,
938,MTN RWANDA,63510,*99#,,,internet.mtn,0,
939,TIGO RWANDA,63513,*99#,,,web.tigo.rw,0,
940,Safaricom,63902,*99#,saf,data,Safaricom,0,
941,BHARTI AIRTEL,63903,*99#,,,ke.celtel.com,0,
942,YU,63905,*99#,,,internet,0,
943,Orange Kenya,63907,*99#,,,bew.orange.co.ke,0,
944,ORANGE CDMA,63920,#777,orangefixedplus,orange,,0,
945,Zantel,64003,*99#,,,znet,0,
946,VODACOM2,64004,*99#,,,internet,0,
947,Airtel3,64005,*99#,,,internet,0,
948,BHARTI AIRTEL 1,64101,*99#,,,internet.ug.celtel.com,0,
949,MTN UGANDA 1,64110,*99#,,,yellopix.mtn.co.ug,0,
950,UGANDA TELECOM,64111,*99#,,,utweb,0,
951,ORANGE UGANDA,64114,*99#,,,orange.ug,0,
952,WARID UGANDA,64122,*99#,,,wap.waridtel.co.ug,0,
953,mCel,64301,*99#,,,Isp.mcel.mz,0,
954,Movitel,64303,*99#,,,Internet,0,
955,Vodacom,64304,*99#,,,Internet,0,
956,TELMA NET,64604,*99***1#,,,internet,0,
957,FR Orange Re GPRS,64700,*99#,orange,orange,orangerun,0,
958,SFR LA Reunion,647010,*99***1#,wap,wap,wapsfr,0,
959,Onlywap Antilles,64702,*99#,only,only,onlywap,0,
960,MTC Connect,64901,*99#,,,internet,2,
961,MTC Tango,64901,*99#,ppsuser,ppsuser,ppsinternet,2,
962,Vodacom1,65501,*99#,,,Unrestricted,0,
963,Vodacom3,65501,*99#,,,internet,0,
964,Telkom Mobile,65502,*99#,,,TelkomInternet,0,
965,Cell C,65507,*99#,,,internet,0,
966,MTN 1,65510,*99#,,,myMTN,0,
967,MTN 2,65510,*99#,,,internet,0,
968,TelkomSA 1,66502,*99#,,,internet,0,
969,Digicel Belize,70267,*99#,,,,0,
970,Claro Guatemala GPRS,70401,*99#,,,internet.ideasalo,0,
971,BROADBAND TIGO,70402,*99#,,,broadband.tigo.gt,1,
972,Movistar Guatemala GPRS,70403,*99#,movistargt,movistargt,internet.movistar.gt,1,
972,Claro Guatemala (Aut PAP),70404,*99#,,,ba.amx,0,
974,Claro El Salvador GPRS,70601,*99#,,,internet.ideasclaro,1,
975,Digicel,70602,*99#,,,web.digicelsv.com,0,
976,TIGO El Salvador GPRS,70603,*99#,,,broadband.tigo.sv,1,
977,Movistar El Salvador GPRS,70604,*99#,movistarsv,movistarsv,internet.movistar.sv,1,
978,Claro Honduras GPRS,708001,*99#,webmegatel,webmegatel,web.megatel.hn,1,
979,Claro HD,70801,*99#,webmegatel,webmegatel,web.megatel.hn,0,
980,Tigo HD,70802,*99#,,,broadband.tigo.hd,1,
981 ,Claro Nicaragua GPRS webemovil,71021,*99#,webemovil,webemovil,web.emovil,1,
982,Movistar Nicaragua GPRS,71030,*99#,movistarni,movistarni,internet.movistar.ni,1,
983,Movistar NI,710300,*99#,movistarni,movistarni,internet.movistar.ni,0,
984,INTERNET ALO,71073,*99*1#,Internet,Internet,Internet.ideasalo.ni,0,
985,ICE Costa Rica2,71201,*99#,,,kolbi3g,0,
986,ICE Costa Rica,71202,*99#,,,kolbi3g,0,
987,ICE Costa Rica1,71203,*99#,,,,0,
988,Movistar,71204,*99#,,,,0,
989,Cable and Wireless,71401,*99#,,,apn01.cwpanama.com.pa,0,
990,Internet PA,71402,*99#,movistarpa,movistarpa,internet.movistar.pa,1   ,
991,Internet PA2,714020,*99#,movistarpa,movistarpa,internet.movistar.pa,1   ,
992,Claro PA,71403,*99#,claroweb,claroweb,web.claro.com.pa,0,
993,Digicel1,71404,*99#,,,,0,
994,Movistar Peru GPRS,71606,*99#,movistar@datos,movistar,movistar.pe,1,
995,Nextel PE,71607,*99#,,,datacard.nextel.com.pe,0,
996,Claro peru,71610,*99#,claro,claro,claro.pe,0,
997,Nextel (Entel) 4G LTE,71617,*99#,,,nextel.pe,0,
998,Nextel PE1,71617,*99#,,,datacard.nextel.com.pe,0,
999,Movistar Argentina,722010,*99#,,,,0,
1000,Movistar Argentina GPRS,72207,*99#,wap,wap,internet,1,
1001,Movistar Argentina1,722070,*99#,,,,0,
1002,Direct TV Colombia,722176,*99#,,,,0,
1003,Claro Argentina3,722310,*99#,,,,0,
1004,Claro Argentina1,722320,*99#,,,,0,
1005,Claro Argentina2,722330,*99#,,,,0,
1006,Personal Internet Movil,72234,*99#,gprs,adgj,gprs.personal.com,1,
1007,Personal Argentina,722340,*99#,,,,0,
1008,Personal Internet Movil2,722341,*99#,gprs,adgj,gprs.personal.com,0,
1009,Movistar AR,72270,*99#,internet,internet,internet.gprs.unifon.com.ar,0,
1010,Movistar AR 1,72270,*99#,wap,,wap.gprs.unifon.com.ar,0,
1011,Nextel Dados 1,72400,*99#,,,datacard.nextel3g.net.br,0,
1012,Nextel Dados 2,72400,*99#,,,wap.nextel3g.net.br,0,
1013,TIM BR 02,724002,*99#,tim,tim,Tim.br,0,
1014,TIM BR 03,724003,*99#,tim,tim,Tim.br,0,
1015,TIM BR 04,724004,*99#,tim,tim,Tim.br,0,
1016,Claro BR,724005,*99#,claro,claro,claro.com.br,0,
1017,Vivo BR 06,724006,*99#,vivo,vivo,zap.vivo.com.br,0,
1018,CTBC 07,724007,*99#,ctbc,1212,ctbc.br,0,
1019,TIM BR 08,724008,*99#,tim,tim,Tim.br,0,
1020,Vivo BR 10,724010,*99#,vivo,vivo,zap.vivo.com.br,0,
1021,Vivo BR 11,724011,*99#,vivo,vivo,zap.vivo.com.br,0,
1022,sercomtel,724015,*99#,sercomtel,sercomtel,sercomtel.com.br,0,
1023,Brasil Telecom,724016,*99#,,,brt.br,0,
1024,TIM 02,72402,*99#,tim,tim,timbrasil.br,0,
1025,Wyless 02,72402,*99#,tmdata,tmdata,tmdata.tim.com.br,2,
1026,Vivo BR 23,724023,*99#,vivo,vivo,zap.vivo.com.br,0,
1027,Amazonia Celular,724024,*99#,celular,celular,gprs.amazoniacelular.com.br,0,
1028,TIM 03,72403,*99#,tim,tim,timbrasil.br,0,
1029,Wyless 03,72403,*99#,tmdata,tmdata,tmdata.tim.com.br,2,
1030,CTBC 32,724032,*99#,ctbc,1212,ctbc.br,0,
1031,CTBC 33,724033,*99#,ctbc,1212,ctbc.br,0,
1032,CTBC 34,724034,*99#,ctbc,1212,ctbc.br,0,
1033,TIM 04,72404,*99#,tim,tim,timbrasil.br,0,
1034,Wyless 04,72404,*99#,tmdata,tmdata,tmdata.tim.com.br,2,
1034,Claro,72405,*99***1#,claro,claro,bandalarga.claro.com.br,2,
1035,Claro BR1,72405,*99***1#,claro,claro,claro.com.br,2,
1037,Wyless 05,72405,*99#,tmdata,tmdata,tmdata.claro.com.br,2,
1038,Vivo 06,72406,*99#,vivo,vivo,zap.vivo.com.br,1,
1039,Wyless 06,72406,*99#,tmdata,tmdata,tmdata.vivo.com.br,1,
1040,CTBC,72407,*99#,ctbc,1212,ctbc.br,0,
1041,TIM 08,72408,*99#,tim,tim,timbrasil.br,0,
1042,Wyless 08,72408,*99#,tmdata,tmdata,tmdata.tim.com.br,2,
1043,Vivo 10,72410,*99#,vivo,vivo,zap.vivo.com.br,1,
1044,Wyless 10,72410,*99#,tmdata,tmdata,tmdata.vivo.com.br,1,
1045,Vivo 11,72411,*99#,vivo,vivo,zap.vivo.com.br,1,
1046,Wyless 11,72411,*99#,tmdata,tmdata,tmdata.vivo.com.br,1,
1047,Sercomtel1,72415,*99#,sercomtel,sercomtel,sercomtel.com.br,0,
1048,Brasil Telecom1,72416,*99***1#,brt,brt,brt.br,0,
1049,Brasil Telecom121,72416,*99#,,,brt.br,0,
1050,Wyless 18,72418,*99#,,,tmdata.vodafone.br,2,
1051,Vivo 23,72423,*99#,vivo,vivo,zap.vivo.com.br,1,
1052,Wyless 23,72423,*99#,tmdata,tmdata,tmdata.vivo.com.br,1,
1053,Amazonia Cel GPRS,72424,*99#,celular,celular,gprs.amazoniacelular.com.br,0,
1054,Oi 30,72430,*99#,,,gprs.oi.com.br,0,
1055,Oi 31,72431,*99#,,,gprs.oi.com.br,0,
1056,CTBC1,72432,*99#,ctbc,1212,ctbc.br,0,
1057,CTBC2,72433,*99#,ctbc,1212,ctbc.br,0,
1058,CTBC3,72434,*99#,ctbc,1212,ctbc.br,0,
1059,Embratel,72438,*99***1#,claro,claro,bandalarga.claro.com.br,2,
1060,Embratel2,72438,*99***1#,claro,claro,claro.com.br,2,
1061,Nextel Dados,72439,*99#,,,datacard.nextel3g.net.br,0,
1062,Nextel Dados 3,72439,*99#,,,wap.nextel3g.net.br,0,
1063,Entel PCS Chile GPRS,73001,*99#,entelpcs,entelpcs,imovil.entelpcs.cl,0,
1064,Banda Ancha Movil,73002,*99#,web,web,web.tmovil.cl,1,
1065,Movistar2 CL,73002,*99#,wap,wap,wap.tmovil.cl,0,
1066,Claro (Plan),73003,*99#,clarochile,clarochile,bam.clarochile.cl,0,
1067,CLARO CHILE(Prepaid),73003,*99#,clarochile,clarochile,bap.clarochile.cl,0,
1068,GTD Movil 1,73006,*99#,webgtd,webgtd,web.gtdmovil.cl,0,
1069,Virgin Mobile,73007,*99#,,,imovil.virginmobile.cl,0,
1070,VTR,73008,*99#,vtrmovil,vtrmovil,movil.vtr.com,0,
1071,Nextel CL,73009,*99#,,,wap.nextelmovil.cl,0,
1072,Entel PCS Chile GPRS1,73010,*99#,entelpcs,entelpcs,imovil.entelpcs.cl,0,
1073,Claro1,73200,*99#,,,,0,
1074,Movistar CO,73200,*99#,,,,0,
1075,Movistar CO 1,732001,*99#,movistar,movistar,internet.movistar.com.co,0,
1076,UNE4,732020,*99#,une,une,www.une.net.co,0,
1077,CLARO3GSM,732101,*99#,claroweb,claroweb,internet.claro.com.co,0,
1078,COMCEL 3G,732101,*99#,comcelweb,comcelweb,Internet.comcel.com.co,0   ,
1079,UNE 1,732102,*99#,une,une,www.une.net.co,1,
1080,ETB,732103,*99#,etb,etb,moviletb.net.co,0,
1081,M®Ævil Exito,732103,*99#,,,movilexito.net.co,0,
1082,Tigo CO,732103,*99#,,,web.colombiamovil.com.co,1,
1083,UFF,732103,*99#,,,web.uffmovil.com.co,0,
1084,UNE2,732103,*99#,une,une,www.une.net.co,0,
1085,Tigo Colombia GPRS2,732111,*99#,,,web.colombiamovil.com.co,1,
1086,Virgin Mobile 1,732123,*99#,,,web.vmc.net.co,0,
1087,Avantel LTE,732130,*99#,,,,0,
1088,UNE 4,732142,*99#,,,une4glte.net.co,0,
1089,UNE1,732142,*99#,une,une,www.une.net.co,0,
1090,UNE3,732142,*99#,une,une,une4glte.net.co,0,
1091,Tigo CO2,732165,*99#,,,web.colombiamovil.com.co,0,
1092,Direct TV,732176,*99#,,,,0,
1093,ETB(4G),732187,*99#,etb,etb,moviletb.net.co,0,
1094,UNE,73220,*99#,une,une,www.une.net.co,0,
1095,Digitel Venezuela GPRS,73402,*99#,,,gprsweb.digitel.ve,1,
1096,Movistar Venezuela GPRS,73404,*99#,,,internet.movistar.ve,1,
1097,Movistar2 VE,73404,*99#,,,pegaso.movistar.ve,0,
1098,Movilnet1,73406,*99#,,,int.movilnet.com.ve,0,
1099,Movilnet2,73406,*99#,,,intccs.movilnet.ve,0,
1100,Movilnet3,73406,*99#,,,intbto.movilnet.ve,0,
1101,Viva,73601,*99#,,,3g.nuevatel.com,0,
1102,Entel (2G),73602,*99#,,,int.movil.com.bo,0,
1103,Entel (4G),73602,*99#,,,4g.entel,0,
1104,TIGO,73603,,,,,0,
1105,Movistar Ecuador GPRS,74000,*99#,movistar,movistar,navega.movistar.ec,1,
1106,Porta Ecuador GPRS,74001,*99#,,,internet.porta.com.ec,1,
1107,CNT Alegro,74002,*99#,,,internet3g.alegro.net.ec,0,
1108,VOX Paraguay GPRS,74401,*99#,,,vox.internet,0,
1109,Claro PY,74402,*99#,clarogprs,clarogprs999,igprs.claro.com.py,0,
1110,Telecel,74404,*99#,,,internet.tigo.py,0,
1111,Personal1,74405,*99#,personal,personal,internet,0,
1112,Personal2,74506,*99#,personal,personal,internet,0,
1113,ANCEL,74801,*99#,,,gprs.ancel,0,
1114,movistar Banda Ancha,74807,*99#,movistar,movistar,apnumt.movistar.com.uy,1,
1115,CLARO Uruguay,74810,*99#,clarogprs,clarogprs999,igprs.claro.com.py,1,
1116,sudaninet,63407,*99#,sudani,sudani,sudaninet,0,
1117,Telesol,62016,*99#,,,internet,0,
